EAGLE AutoRouter Statistics:

Job           : C:/Users/robotica/Desktop/PLACA JOÃO/Placa Principal - março 2018.brd

Start at      : 17:36:06 (06/06/2018)
End at        : 17:36:34 (06/06/2018)
Elapsed time  : 00:00:26

Signals       :    22   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   211456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:25
Number of Ripups  :         0        20         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         3        33        33        33        33        33
Vias              :         0         0         0         0         0         0
Resolution        :     9.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
